<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/corousel.css">
    <link rel="stylesheet" href="style.css">
</head>

<body id="home">
    <header id="nav-header">
        <nav class="navbar">
            <div class="nav-logo">
                <a href="https://www.instagram.com/sahabat_pnj" target="_blank"><img src="assets/image/logo_spnj.png" alt="LogoSPNJ"></a>
                <label id="hamburg" class="hamburger">&#9776;</label>
            </div>
            <ul id="nav-menus" class="nav-menu">
                <li><a class="home" href="#home">Halaman Utama</a></li>
                <li><a class="divisi" href="#divisi">Divisi</a></li>
                <li><a class="saya" href="#saya">Tentang Saya</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="promo">
            <div class="slider">
                <!-- slide 1 -->
                <div class="slide">
                    <img src="assets/image/promo.jpg" alt="" />
                </div>
                <!-- slide 2 -->
                <div class="slide">
                    <img src="assets/image/promo2.jpg" alt="" />
                </div>

                <!-- slide 3 -->
                <div class="slide">
                    <img src="assets/image/promo3.jpg" alt="" />
                </div>
                <!-- slide 4 -->
                <div class="slide">
                    <img src="assets/image/promo1.jpg" alt="" />
                </div>
                <!-- slide 5 -->
                <div class="slide">
                    <img src="assets/image/promo5.jpg" alt="" />
                </div>

                <!-- Control buttons -->

                <input type="image" src="assets/image/right.png" class="btn btn-next"></input>
                <input type="image" src="assets/image/left.png" class="btn btn-prev"></input>
            </div>
            <div class="promo-deskripsi">
                <h1> Belajar Ngoding Gausah Dibawa Pusing</h1>
                <p>Yuk ! Belajar bareng bersama kakak kating dan teman teman kalian !</p>
                <button><a href="https://www.instagram.com/sahabat_pnj" target="_blank">Daftar Sekarang</a></button>
            </div>
        </article>
        <!-- kelas  -->
        <article id="divisi" class="kelas">
            <h1> Divisi </h1>
            <section class="kelas-img">
                <div class="mg">
                    <img src="assets/image/motion_graphic.jpg" alt="">
                    <p>Motion Graphic buat kamu para animator OTW handal majoring in video.</p>
                </div>
                <div class="ad">
                    <img src="assets/image/android.jpg" alt="">
                    <p>Android buat kamu yang tertarik dengan building aplikasi from a scracth !</p>
                </div>
                <div class="we">
                    <img src="assets/image/website.jpg" alt="">
                    <p>Website buat kamu, iya kamu, bikin website yang lagi kamu kunjungin
                        sekarang!</p>
                </div>
            </section>
        </article>
        <!-- about me  -->
        <aside id="saya">
            <article>
                <header>
                    <h1>About Me</h1>
                </header>
                <section class="flex-row">
                    <img src="assets/image/profile.jpg">
                    <div>
                        <h4>Nama</h4>
                        <p>Hamza Firdaus</p>
                        <h4>Email</h4>
                        <p>true2here@gmail.com</p>
                        <h4>Telepon</h4>
                        <p>085717296529</p>
                    </div>
                </section>
            </article>
        </aside>

        <footer>
            <p>Belajar Dasar Pemrograman Web &#169; 2022, at Dicoding Academy</p>
        </footer>
    </main>
    <script src="assets/style/corousel.js"></script>
    <script src="navbar.js"></script>

</html>